<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape narrative 1_data" version="1.3.0" audacityversion="2.3.3" sel0="46.8422563141" sel1="46.8422563141" vpos="0" h="0.0000000000" zoom="31.7021449616" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="Sound Grinder 3.5.2"/>
	</tags>
	<wavetrack name="Locker room" isSelected="0" height="46" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="926163">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa6b.au" len="262144" min="-0.01837" max="0.016491" rms="0.002672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fae8.au" len="262144" min="-0.02256" max="0.024827" rms="0.002997"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff70.au" len="262144" min="-0.046198" max="0.044887" rms="0.004861"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f994.au" len="139731" min="-0.019567" max="0.018516" rms="0.003505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Locker room" isSelected="0" height="46" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="926163">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1c5.au" len="262144" min="-0.025678" max="0.017604" rms="0.003204"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f12a.au" len="262144" min="-0.025779" max="0.024198" rms="0.003463"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fce7.au" len="262144" min="-0.042921" max="0.040024" rms="0.004849"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f699.au" len="139731" min="-0.020253" max="0.02661" rms="0.003548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Convo" isSelected="0" height="43" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1240334">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa39.au" len="262144" min="-0.990631" max="0.950928" rms="0.099554"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9f0.au" len="262144" min="-0.457642" max="0.376038" rms="0.061792"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2ff.au" len="262144" min="-0.270599" max="0.282104" rms="0.05577"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc3b.au" len="262144" min="-0.381409" max="0.438141" rms="0.058181"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f867.au" len="191758" min="-0.38559" max="0.380188" rms="0.051079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Convo" isSelected="0" height="43" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1240334">
				<waveblock start="0">
					<simpleblockfile filename="eff1f42f.au" len="262144" min="-0.983795" max="0.950134" rms="0.099858"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc10.au" len="262144" min="-0.463501" max="0.382019" rms="0.062236"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f244.au" len="262144" min="-0.276611" max="0.272766" rms="0.05599"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f019.au" len="262144" min="-0.366272" max="0.444305" rms="0.058392"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe5d.au" len="191758" min="-0.404388" max="0.387482" rms="0.051759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bus" isSelected="0" height="64" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="19.29506250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517240">
				<waveblock start="0">
					<simpleblockfile filename="eff1f970.au" len="262144" min="-0.456055" max="0.425659" rms="0.099199"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f679.au" len="255096" min="-0.453949" max="0.394592" rms="0.098972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bus" isSelected="0" height="64" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="19.29506250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517240">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e3.au" len="262144" min="-0.625885" max="0.50882" rms="0.120497"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcb4.au" len="255096" min="-0.481079" max="0.497192" rms="0.119174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" isSelected="1" height="57" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.07089583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="805025">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbcd.au" len="262144" min="-0.271861" max="0.261492" rms="0.045592"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6c9.au" len="262144" min="-0.372983" max="0.360631" rms="0.075891"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe9b.au" len="140368" min="-0.40007" max="0.510155" rms="0.096365"/>
				</waveblock>
				<waveblock start="664656">
					<simpleblockfile filename="eff1f2bf.au" len="140369" min="-0.79951" max="0.710374" rms="0.125226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" isSelected="1" height="57" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.07089583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="805025">
				<waveblock start="0">
					<simpleblockfile filename="eff1f747.au" len="262144" min="-0.101049" max="0.096311" rms="0.01704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0da.au" len="262144" min="-0.200247" max="0.218466" rms="0.037608"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f06a.au" len="140368" min="-0.339186" max="0.295109" rms="0.066477"/>
				</waveblock>
				<waveblock start="664656">
					<simpleblockfile filename="eff1fa9d.au" len="140369" min="-0.590086" max="0.618963" rms="0.107255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
